Stock.UI/Components/MainScreen.xaml

<Page x:Class="Stock.UI.Components.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.UI.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Width="auto" VerticalScrollBarVisibility="Auto">
            <ListView Name="lsvTickers"
                      Height="Auto"
                      Width="Auto"
                  ItemsSource="{Binding Tickers}" 
                  SelectedItem="{Binding SelectedTicker, Mode=TwoWay}" 
                  VerticalAlignment="Stretch" 
                  Margin="5 10 5 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tickers" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ListView Name="lsvTimeframes" 
                  Grid.Column="0" Grid.Row="1" Height="auto" 
                  ItemsSource="{Binding Timeframes}" 
                  SelectedItem="{Binding SelectedTimeframe, Mode=TwoWay}"
                  VerticalAlignment="Stretch" 
                  Margin="5 10 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timeframes" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" Width="3" VerticalAlignment="Stretch" />
        <ListView 
            Name="lsvAlerts" 
            Grid.Column="1" 
            Grid.Row="0" 
            Height="auto" 
            Width="auto" 
            ItemsSource="{Binding Alerts}" 
            VerticalAlignment="Stretch" 
            Margin="5 10 5 0"
            MouseDoubleClick="lsvAlerts_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ticker}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ticker" Click="lsvAlertsColumnHeader_Click">Ticker</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CreatedAt}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CreatedAt" Click="lsvAlertsColumnHeader_Click">Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Timeframe}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Timeframe" Click="lsvAlertsColumnHeader_Click">Timeframe</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding OrderPosition}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="OrderType" Click="lsvAlertsColumnHeader_Click">Order Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Message}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Message" Click="lsvAlertsColumnHeader_Click">Message</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lsvTrendLines" 
          Grid.Column="1" Grid.Row="1" Height="auto" 
          ItemsSource="{Binding TrendLines}" 
          VerticalAlignment="Stretch" 
          Margin="5 10 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ticker}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ticker" Click="lsvTrendLinesColumnHeader_Click">Ticker</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Timeframe}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Timeframe" Click="lsvTrendLinesColumnHeader_Click">Timeframe</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding EndPrice}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="EndPrice" Click="lsvTrendLinesColumnHeader_Click">EndPrice</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding EndPrice}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="EndPrice" Click="lsvTrendLinesColumnHeader_Click">EndPrice</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Background="LightGray" Width="3" VerticalAlignment="Stretch" />
        <ListView Name="lsvOptionChain" 
            Grid.Column="2" Grid.Row="0" Height="auto" 
            ItemsSource="{Binding OptionChain}" 
            VerticalAlignment="Stretch" 
            Margin="5 10 5 0"
            HorizontalAlignment="Stretch"
            Width="auto"
            MouseDoubleClick="lsvOptionChain_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="options">Option Chain</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lsvOptionPrice" 
            Grid.Column="2" Grid.Row="1"
            ItemsSource="{Binding OptionPrice}" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="auto"
            Margin="5 10 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="option-price">Historical Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LightGray"  Width="3" VerticalAlignment="Stretch" />
        <Grid 
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Background="LightGray" Width="3" VerticalAlignment="Stretch" />
            <Label 
                Name="Port" 
                Content="Port" 
                Grid.Column="0"
                Grid.Row="0"
                Margin="5 10 5 0"/>
            <TextBox
                Name="TxtPort"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5 10 5 0"
                Text="9746"></TextBox>
            <Button 
                Name="btnConnect" 
                Content="Connect" 
                Grid.Column="1"
                Grid.Row="1"
                Click="BtnConnect_Click" 
                Margin="5 10 5 0"/>
            <Label 
                Name="LblAccountSummary" 
                Content="Account Summary" 
                Grid.Column="0"
                Grid.Row="2"
                Margin="5 10 5 0"/>
            <Label 
                Name="LblPosition" 
                Content="Positions" 
                Grid.Column="1"
                Grid.Row="2"
                Margin="5 10 5 0"/>
            <ListView
                Name="LsvAccountSummary"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5 10 5 0"
                MaxHeight="200"
                ItemsSource="{Binding AccountSummary}" 
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Item1}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>Tag</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Item2}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>Value</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                Name="LsvPositions"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5 10 5 0"
                MaxHeight="200"
                ItemsSource="{Binding Positions}"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Contract.LocalSymbol}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>Symbol</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Position}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>Position</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Position}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>Position</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding AverageCost}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>Avg.</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <Label Grid.Column="0"
                   Grid.Row="4" 
                   Grid.ColumnSpan="2"
                   Content="{Binding PnL}"
                   Margin="5 10 5 0" VerticalAlignment="Top"/>
            
            <ListView Name="lsvLogs" 
                  Grid.Column="0" Grid.Row="5" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Logs}" 
                  VerticalAlignment="Stretch" 
                  Margin="5 10 5 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Time}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Time" Click="lsvLogsColumnHeader_Click">Time</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Message}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Message" Click="lsvLogsColumnHeader_Click">Message</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
