Stock.UI/Components/MainScreen.xaml

<Page x:Class="Stock.UI.Components.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.UI.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Ticker to search:</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Name="txtTicker"
                     Width="auto" 
                     Margin="5 10 5 0"/>
            <Button Grid.Column="0" Grid.Row="2" Name="btnSearch" 
                    Content="Add and Search" 
                    Click="BtnAddAndSearch_Click" 
                    Margin="5 10 5 0"/>
            <Label Grid.Column="0" Grid.Row="3">Fav. Tickers</Label>
            <ScrollViewer Grid.Column="0" Grid.Row="4" Width="auto" VerticalScrollBarVisibility="Auto">
                <ListView Name="lsvTickers"
                          Height="Auto"
                          Width="Auto"
                          ItemsSource="{Binding Tickers}" 
                          SelectedItem="{Binding SelectedTicker, Mode=TwoWay}" 
                          VerticalAlignment="Stretch" 
                          Margin="5 10 5 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tickers" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <ListView Name="lsvTimeframes" 
                  Grid.Column="0" Grid.Row="1" Height="auto" 
                  ItemsSource="{Binding Timeframes}" 
                  SelectedItem="{Binding SelectedTimeframe, Mode=TwoWay}"
                  VerticalAlignment="Stretch" 
                  Margin="5 10 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timeframes" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" Width="3" VerticalAlignment="Stretch" />
        <ListView 
            Name="lsvAlerts" 
            Grid.Column="1" 
            Grid.Row="0" 
            Height="auto" 
            Width="auto" 
            ItemsSource="{Binding Alerts}" 
            VerticalAlignment="Stretch" 
            Margin="5 10 5 0"
            MouseDoubleClick="lsvAlerts_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ticker}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ticker" Click="lsvAlertsColumnHeader_Click">Ticker</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding CreatedAt}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CreatedAt" Click="lsvAlertsColumnHeader_Click">Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Timeframe}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Timeframe" Click="lsvAlertsColumnHeader_Click">Timeframe</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding OrderPosition}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="OrderType" Click="lsvAlertsColumnHeader_Click">Order Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Message}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Message" Click="lsvAlertsColumnHeader_Click">Message</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lsvTrendLines" 
          Grid.Column="1" Grid.Row="1" Height="auto" 
          ItemsSource="{Binding TrendLines}" 
          VerticalAlignment="Stretch" 
          Margin="5 10 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ticker}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ticker" Click="lsvTrendLinesColumnHeader_Click">Ticker</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Timeframe}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Timeframe" Click="lsvTrendLinesColumnHeader_Click">Timeframe</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding End.OHLC4}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="End.OHLC4" Click="lsvTrendLinesColumnHeader_Click">OHLC4</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NumberOfSwingPointsIntersected}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NumberOfSwingPointsIntersected" Click="lsvTrendLinesColumnHeader_Click">Number Of SwingPoints Intersected</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Start.DateAsString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Start.DateAsString" Click="lsvTrendLinesColumnHeader_Click">Date time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Start.High}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Start.High" Click="lsvTrendLinesColumnHeader_Click">High</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Start.Low}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Start.Low" Click="lsvTrendLinesColumnHeader_Click">Low</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Background="LightGray" Width="3" VerticalAlignment="Stretch" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Column="2" Grid.Row="0" Height="auto">
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Label>Option historical price for date</Label>
                <Calendar 
                    Name="CalOptionDate" 
                    SelectedDatesChanged="CalOptionDate_DateSelected"/>
                <ComboBox Name="cbxOptionType"
                          ItemsSource="{Binding AllOptionTypes}"
                          SelectedItem="{Binding SelectedOptionType, Mode=TwoWay}"
                          SelectionChanged="OptionTypeComboBox_SelectionChanged"/>
                <ListView Name="lsvOptionChain"
                          ItemsSource="{Binding AllOptionChain}" 
                          VerticalAlignment="Stretch" 
                          Margin="5 10 5 0"
                          HorizontalAlignment="Stretch"
                          Width="auto"
                          MouseDoubleClick="lsvOptionChain_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="options">Option Chain</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ListView Name="lsvOptionPrice" 
            Grid.Column="2" Grid.Row="1"
            ItemsSource="{Binding OptionPrice}" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="auto"
            Margin="5 10 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="option-price">Historical Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LightGray"  Width="3" VerticalAlignment="Stretch" />
        <StackPanel
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Button 
                Name="btnGetLevels" 
                Content="Get Levels"
                Click="btnGetLevels_Click" 
                Margin="5 10 5 0"/>
            <Button 
                Name="btnExportToCsv" 
                Content="Export to CSV"
                Click="BtnExportToCsv_Click" 
                Margin="5 10 5 0"/>
            <ListView Name="lsvLogs" 
                      Grid.Column="0" Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Logs}" 
                      VerticalAlignment="Stretch" 
                      Margin="5 10 5 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Time}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Time" Click="lsvLogsColumnHeader_Click">Time</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Message}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Message" Click="lsvLogsColumnHeader_Click">Message</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
